<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.Agregar_Producto">
    <View
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/LightLightBlue"
        />
    <ImageView
        android:id="@+id/titulo"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/titulo"
        android:backgroundTint="@color/DarkBlue"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/logo" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/titulo"
    android:layout_marginTop="20dp"
    android:layout_above="@id/btnPrincipal"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <ImageButton
        android:id="@+id/imgProducto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="146dp"
        android:layout_marginRight="165dp"
        android:src="@drawable/ic_imagen" />
    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_below="@id/imgProducto"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/fondo_redondo"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_below="@id/txtnombre"
        android:hint="Codigo"
        android:inputType="textPersonName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/fondo_redondo"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/txtdescripcion"
        android:hint="Descripcion"
        android:layout_below="@id/txtMarca"
        android:inputType="textMultiLine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:background="@drawable/fondo_redondo"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/txtMarca"
        android:hint="Marca"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_below="@id/txtCodigo"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:background="@drawable/fondo_redondo"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/txtCategoria"
        android:hint="Categoria"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_below="@id/txtdescripcion"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:background="@drawable/fondo_redondo"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/txtPrecioCompra"
        android:hint="PrecioCompra ($)"
        android:inputType="numberDecimal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/txtCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:background="@drawable/fondo_redondo"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/txtMargenGanancia"
        android:hint="MargenGanancia (%)"
        android:inputType="numberDecimal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/txtPrecioCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:background="@drawable/fondo_redondo"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/txtDescuento"
        android:hint="Descuento (%)"
        android:inputType="numberDecimal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/txtMargenGanancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:background="@drawable/fondo_redondo"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/txtStock"
        android:hint="Stock: 0"
        android:inputType="number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/txtDescuento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:background="@drawable/fondo_redondo"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/btnGuardarProducto"
        android:text="Guardar Producto"
        android:layout_below="@id/txtStock"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:backgroundTint="@color/LightBlue"
        android:textColor="@color/DarkBlue"
        />
    </LinearLayout>
</ScrollView>

    <View
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/cuadro_redondeado"
        android:backgroundTint="@color/LightBlue"
        />
    <ImageButton
        android:id="@+id/btnPrincipal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/ic_inicio"
        android:elevation="4dp"
        android:backgroundTint="@color/DarkBlue"
        />

    <ImageButton
        android:id="@+id/btnChat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/ic_mensajes"
        android:elevation="4dp"
        android:backgroundTint="@color/DarkBlue"
        />
    <ImageButton
        android:id="@+id/btnCarrito"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/ic_carrito"
        android:elevation="4dp"
        android:backgroundTint="@color/DarkBlue"
        />


</RelativeLayout>