<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.Chat">
    <View
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/LightLightBlue"
        />
    <ImageView
        android:id="@+id/titulo"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/titulo"
        android:backgroundTint="@color/DarkBlue"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/logo" />
    <TextView
        android:id="@+id/tvfecha"
        android:layout_below="@id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:textColor="@color/DarkBlue"
        android:textSize="17dp"
        android:text="Hoy"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txtEscribirMsg"
        android:layout_below="@+id/tvfecha"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:stackFromEnd="true"
        tools:listitem="@layout/mensaje_recibido" />

<EditText
    android:id="@+id/txtEscribirMsg"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="20dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:text="Hola"
    android:background="@drawable/cuadro_redondeado"
    android:layout_above="@id/btnPrincipal"
    />
    <ImageButton
        android:id="@+id/btnEnviar"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/txtEscribirMsg"
        android:layout_marginBottom="19dp"
        android:layout_marginLeft="10dp"
        android:layout_above="@id/btnPrincipal"
        android:background="@drawable/ic_enviar"
        android:backgroundTint="@color/DarkBlue"
        />
    <ImageButton
        android:id="@+id/btnEnviarArchivo"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_toRightOf="@id/btnEnviar"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_above="@id/btnPrincipal"
        android:background="@drawable/ic_enlace"
        android:backgroundTint="@color/DarkBlue"
        />
    <View
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/cuadro_redondeado"
        android:backgroundTint="@color/LightBlue"
        />
    <ImageButton
        android:id="@+id/btnPrincipal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/ic_inicio"
        android:elevation="4dp"
        android:backgroundTint="@color/DarkBlue"
        />

    <ImageButton
        android:id="@+id/btnChat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/ic_mensajes"
        android:elevation="4dp"
        android:backgroundTint="@color/DarkBlue"
        />
    <ImageButton
        android:id="@+id/btnCarrito"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/ic_carrito"
        android:elevation="4dp"
        android:backgroundTint="@color/DarkBlue"
        />
</RelativeLayout>