<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="25dp"
        android:text="Titulo"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/lblSinopsis"
        android:text="Sinopsis"
        android:layout_marginLeft="150dp"
        android:layout_below="@id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/lblDuracion"
        android:text="Duracion: x minutos"
        android:layout_below="@id/lblSinopsis"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/lblActor"
        android:text="Actor"
        android:layout_below="@id/lblDuracion"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="40dp">
        <ImageView
            android:id="@+id/imgFoto"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>