<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <TextView
        android:id="@+id/lblCorreoLog"
        android:text="Correo:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
/>
    <EditText
        android:id="@+id/txtCorreoLog"
        android:layout_below="@id/lblCorreoLog"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        />
    <TextView
        android:id="@+id/lblContraseñaLog"
        android:text="Contraseña:"
        android:layout_below="@id/txtCorreoLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/txtContraseñaLog"
        android:layout_below="@id/lblContraseñaLog"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        />


    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtContraseñaLog"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="100dp"
        android:text="Registrarse"

        />

    <Button
        android:id="@+id/btnIngresar"
        android:text="Ingresar"
        android:layout_marginTop="600dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <ProgressBar
        android:id="@+id/pbLogIn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>