<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="75dp"
        android:layout_toRightOf="@+id/btnMenu"
        android:src="@drawable/nombre_tienda"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/btnMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/Blue"
        app:srcCompat="@android:drawable/ic_dialog_map"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="340dp"
        />

    <ImageButton
        android:id="@+id/btnPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="75dp"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        app:tint="@color/Blue"

        />

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="75dp"
        app:srcCompat="@android:drawable/ic_dialog_dialer"
        app:tint="@color/Blue" />

    <ImageButton
        android:id="@+id/btnFiltrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@android:drawable/ic_menu_search"
        app:tint="@color/Blue" />

    <EditText
        android:id="@+id/txtBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_marginTop="125dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="80dp"/>


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_marginTop="10dp"
    android:layout_below="@id/btnFiltrar">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpAnuncios"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDescuentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/vpAnuncios"
        tools:listitem="@layout/listview_imagenes"
        android:numColumns="2"
        />
</RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"

        android:src="@android:drawable/ic_input_add" />

</RelativeLayout>